# JOrange

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/life/jorange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/jorange/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/life/jorange/activity/: BaseListActivity.kt  ConstraintLayoutActivity.kt  MainActivity.kt
app/src/main/java/com/life/jorange/adapter/: BaseListAdapter.kt  MainAdapter.kt
app/src/main/java/com/life/jorange/alg/offer/: ListNode.kt  MinStack.kt  Solution.kt
app/src/main/java/com/life/jorange/anim/: AnimatorDetailActivity.kt  ViewAnimatorActivity.kt
app/src/main/java/com/life/jorange/anim/widget/: CircleView.kt
app/src/main/java/com/life/jorange/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseListDialogFragment.kt  CloseView.kt  Constance.kt  OnItemClickListener.kt
app/src/main/java/com/life/jorange/base/adapter/: BaseListAdapter.kt
app/src/main/java/com/life/jorange/base/entity/: ListInfo.kt
app/src/main/java/com/life/jorange/custom/: CustomListActivity.kt  CustomListDialog.kt
app/src/main/java/com/life/jorange/custom/animator/: AnimInterpolatorDialog.kt  AnimTypeEvaluatorDialog.kt  AnimatorDetailActivity.kt  AnimatorDetailActivity2.kt  AnimatorDetailDialog.kt  AnimatorListDialog.kt  (+5 more)
app/src/main/java/com/life/jorange/entity/: ListInfo.kt  MainInfo.kt
app/src/main/java/com/life/jorange/event/: EventListDialog.kt
app/src/main/java/com/life/jorange/generics/: GenericMethodDialog.java  GenericsListDialog.java  KotlinAppleShop.kt  KotlinShop.kt  Shop.java
app/src/main/java/com/life/jorange/holder/: BaseListViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/life/jorange/kotlin/: KotlinActivity.kt  KotlinDialog.kt
app/src/main/java/com/life/jorange/utils/: Extensions.kt
app/src/main/java/com/life/jorange/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: anim_img.xml
app/src/main/res/drawable/: anim_change.xml  circle_red_10.xml  trending_play_progress_seek.xml
app/src/main/res/layout/: activity_animator.xml  activity_animator2.xml  activity_base_list.xml  activity_clip_camera.xml  activity_graph_measure.xml  activity_kotlin.xml  activity_main.xml  activity_text_measure.xml  dialog_base.xml  dialog_base_list.xml  dialog_bitmap.xml  dialog_drawable.xml  dialog_event_dispatch.xml  dialog_event_drag.xml  dialog_event_drag_listener.xml  dialog_event_gesture.xml  dialog_event_group_touch.xml  dialog_event_multi.xml  dialog_event_multi_ex2.xml  dialog_event_multi_ex3.xml  dialog_generic_method.xml  dialog_key_frame.xml  dialog_kotlin.xml  dialog_layout_image.xml  dialog_layout_tag.xml  dialog_layout_view.xml  dialog_material_edit_text.xml  dialog_type_evaluator.xml  holder_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/life/jorange/: ExampleUnitTest.java
(+76 files in other folders)
