<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.life.jorange.base.CloseView
        android:id="@+id/close_view"
        android:layout_width="@dimen/dimens_100dp"
        android:layout_height="@dimen/dimens_100dp" />
</androidx.appcompat.widget.LinearLayoutCompat>